SECRET_KEY=super-secure-key-here

DEBUG=False

ALLOWED_HOSTS=example.com,subdomain.example.com

DB_NAME=value_here
DB_USER=value_here
DB_PASSWORD=value_here
DB_HOST=value_here
DB_PORT=value_here

AWS_S3_REGION_NAME=value_here
AWS_STORAGE_BUCKET_NAME=value_here

AWS_SES_REGION_NAME=aws_ses_region_name
AWS_SES_ACCESS_KEY=aws_ses_access_key
AWS_SES_SECRET_KEY=aws_ses_secret_key

DEFAULT_FROM_EMAIL=noreply@pm.com